# CSci445

./: README.md
TwitterSim/: build.xml  dataFocusBot-BotsBy1.csv  dataFocusBot-BotsBy10.csv  dataFocusBot-BotsBy100.csv  dataFocusBot-NoBots.csv  influenceScoresNoBots.csv  influenceScoresWithBotsBy1.csv  influenceScoresWithBotsBy10.csv  influenceScoresWithBotsBy100.csv  noBots.txt  output.csv  realistic-RandomBots.csv  withBots.txt
TwitterSim/src/: Account.java  Main.java  Tweet.java  exampleOutput.txt
exercise1/: matrixMultBaselineEstimates.txt
hw1/: build.xml  hw1.txt
hw1/src/hw1/: CareArea.java  EmergencyRoomSimulation.java  Hospitable.java  Patient.java  Server.java  Simulation.java  Triage.java
hw2/: build.xml  hw2.txt
hw2/src/hw2/: Acute.java  Arrival.java  CareArea.java  Departure.java  EmergencyRoomSimulation.java  Event.java  EventScheduler.java  Prompt.java  Server.java  Timestamp.java  Trauma.java  Triage.java  ed.txt  simInput.txt
hw3/: Makefile  hw3.txt
hw3/src/: inv.in  inv.out  invsim  invsim.c  invsim.in  mm1smlb  simlib.c
presentation1/: CSCI445 - Generating Stochastic Data to Simulate a Twitter User.pptx
simlib/: mm1smlb
